# IU-Compilers-Construction

./: .gitignore  README.md  pom.xml
compiler/: README.md  pom.xml  sources.list  test_error_example.txt
compiler/src/main/java/com/compiler/: ArrayAccess.java  ArrayDecl.java  ArrayType.java  BinaryExpression.java  BooleanLiteral.java  ForLoop.java  ImperativeLangParser.java  IntegerLiteral.java  JasminCodeGenerator.java  Lexer.java  Main.java  Parameter.java  PrintStatement.java  Program.java  RealLiteral.java  RecordAccess.java  RecordType.java  ReturnStatement.java  RoutineCall.java  RoutineCallStatement.java  RoutineDecl.java  Statement.java  TypeCast.java  TypeDecl.java  UnaryExpression.java  VariableReference.java  WhileStatement.java
compiler/src/main/java/com/compiler/ast/: ArrayAccess.java  ArrayDecl.java  ArrayType.java  Assignment.java  BinaryExpression.java  BlockStatement.java  BooleanLiteral.java  Expression.java  ForLoop.java  IfStatement.java  IntegerLiteral.java  Parameter.java  PrintStatement.java  Program.java  ReadStatement.java  RealLiteral.java  RecordAccess.java  RecordType.java  RecordTypeDecl.java  ReturnStatement.java  Reverse.java  RoutineCall.java  RoutineCallStatement.java  RoutineDecl.java  SimpleType.java  Statement.java  StringLiteral.java  Type.java  TypeCast.java  TypeDecl.java  UnaryExpression.java  VarDecl.java  VariableDeclaration.java  VariableReference.java  WhileStatement.java
compiler/src/main/java/com/compiler/optimizer/: OptimizationDetail.java  Optimizer.java
compiler/src/main/java/com/compiler/semantic/: SemanticAnalyzer.java  SemanticError.java  SymbolTable.java
compiler/src/main/java/com/compiler/visualization/: GraphvizGenerator.java  VisualizationGenerator.java
compiler/src/test/java/com/compiler/: LexerParserTest.java  SemanticAnalyzerTest.java
compiler/tests/: NOT_FOR_EVGENY_ZUEV.txt  opt01_constant_folding_arithmetic.txt  opt02_constant_folding_comparison.txt  opt03_constant_folding_nested.txt  opt04_dead_code_if_conditions.txt  opt05_dead_code_while_false.txt  opt06_dead_code_after_return.txt  opt07_unused_simple_variables.txt  opt08_unused_arrays.txt  opt09_unused_in_routines.txt  test02_type_conversions.txt  test03_array_operations.txt  test05_while_loops.txt  test08_arithmetic_expressions.txt  test10_complex_example.txt  test10_type_declarations.txt  test11_boolean_operations.txt  test12_if_else.txt  test13_reverse_for_loop.txt  test14_multiple_routines.txt  test15_string_operations.txt  test16_comparison_operators.txt  test17_modulo_operation.txt  test18_array_sum.txt  test19_factorial.txt  test20_fibonacci.txt  test22_number_analyzer.txt  test22_number_analyzer_input.txt
lexer-syntaxer/: TestAll.java  pom.xml
lexer-syntaxer/examples/: test06_for_range_loops.txt  test11_inequality_operators.txt  test12_logical_operators.txt  test13_complex_example.txt
lexer-syntaxer/src/main/java/com/compiler/: Assignment.java  BlockStatement.java  Expression.java  IfStatement.java  ImperativeLangParser.java  Lexer.java  ReadStatement.java  RecordTypeDecl.java  Reverse.java  SimpleType.java  StringLiteral.java  Type.java  VarDecl.java  VariableDeclaration.java  sym.java
lexer-syntaxer/src/main/resources/: imperativeLangParser.cup  lexer.flex
lexer-syntaxer/tests/: test01_simple_variables.txt  test03_array_operations.txt  test04_record_access.txt  test07_for_array_loops.txt  test08_conditional_statements.txt  test09_arithmetic_expressions.txt
src/main/java/: Main.java
tests/: error.txt  error_test.txt  test01_simple_variables.txt  test02_type_conversions.txt  test03_array_operations.txt  test04_record_access.txt  test05_while_loops.txt  test06_for_range_loops.txt  test07_for_array_loops.txt  test08_conditional_statements.txt  test09_arithmetic_expressions.txt  test10_nested_structures.txt  test11_type_declarations.txt  test12_multidimensional_arrays.txt  test13_inequality_operators.txt  test14_logical_operators.txt  test15_complex_example.txt
